spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:hoteldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This allows you to see the database tables in your browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically creates tables based on your Guest.java model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true